C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\CalendarApp.exe
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\CalendarApp.deps.json
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\CalendarApp.runtimeconfig.json
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\CalendarApp.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\CalendarApp.pdb
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\davit\source\repos\CalendarApp\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.csproj.AssemblyReference.cache
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.MainCalendarForm.resources
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.csproj.GenerateResource.cache
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.AssemblyInfoInputs.cache
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.AssemblyInfo.cs
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.csproj.CoreCompileInputs.cache
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\Calendar.745FF2A6.Up2Date
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.dll
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\refint\CalendarApp.dll
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.pdb
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\CalendarApp.genruntimeconfig.cache
C:\Users\davit\source\repos\CalendarApp\obj\Debug\net8.0-windows10.0.17763.0\ref\CalendarApp.dll
